name=Modbus-RTU
version=1.0.0
author=E-Tinkers
maintainer=e-tinkers.com <cheetah_henry@hotmail.com>
sentence=Modbus RTU protocol stacks for building Modbus device driver/sketch
paragraph=This library add ModBus RTU functionalities on top of RS485 library. It separates the device driver from the Modbus protocol and RS485 physical layer, making it extremely flexible for both extending the Modbus stack and writing your own Modbus device driver.
category=Communication
url=https://github.com/e-tinkers/Modbus-RTU
architectures=*
includes=Modbus-RTU.h
depends=RS485
